# TODO-APP

Todo/: App.xaml.cs  Constants.cs  EncryptAndDecrypt.cs  Todo.csproj
Todo.Android/: MainActivity.cs  Todo.Android.csproj
Todo.Android/Resources/: Resource.designer.cs
Todo.UWP/: Todo.UWP.csproj
Todo.iOS/: Todo.iOS.csproj
Todo/Data/: TodoItemDatabase.cs
Todo/Models/: Encryptdata.cs  Productlist.cs  TodoItem.cs
Todo/Views/: ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductlistPage.xaml  ProductlistPage.xaml.cs  TodoItemPage.xaml.cs  TodoListPage.xaml.cs
